# ASP.NET-Core

EventuresApp/: Eventures.sln
EventuresApp/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
EventuresApp/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
EventuresApp/Eventures.Data/Seeding/: EventuresUserRoleSeeder.cs
EventuresApp/Eventures.Domain/: Event.cs  EventuresUser.cs
EventuresApp/Eventures.Services/: IEventsService.cs
EventuresApp/Eventures/Controllers/: ErrorController.cs  EventsController.cs
EventuresApp/Eventures/Extensions/: ApplicationBuilderExtensions.cs
EventuresApp/Eventures/Properties/: launchSettings.json
EventuresApp/Eventures/Views/: Index.cshtml.cs
Message.WebAPI/Message/: Program.cs
Message.WebAPI/Message.Data/: MessageDbContext.cs
Message.WebAPI/Message.Domain/: Message.cs
Message.WebAPI/Message/Controllers/: MessagesController.cs
MessageWebAPI/: MessageApp.sln
MessageWebAPI/Message/: Message.csproj  Startup.cs  appsettings.json
MessageWebAPI/Message.Data/: Message.Data.csproj  MessageDbContext.cs
MessageWebAPI/Message.Domain/: Message.cs  User.cs
MessageWebAPI/front-end/: app.js  config.js  index.html  users.js
PANDA/: Panda.App.sln
PANDA/Panda.App/: Startup.cs  appsettings.json
Stopify/Data/Stopify.Data/: Stopify.Data.csproj  StopifyDbContext.cs
Stopify/Services/Stopify.Services/: CloudinaryService.cs  ICloudinaryService.cs  IProductService.cs  ProductService.cs  Stopify.Services.csproj
Stopify/Stopify.Solution/: Stopify.Solution.sln
Stopify/Web/Stopify.Web/: Startup.cs  Stopify.Web.csproj  appsettings.json
Stopify/Web/Stopify.Web/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs
Stopify/Web/Stopify.Web/Areas/Admin/Views/Product/: Create.cshtml  CreateType.cshtml
Stopify/Web/Stopify.Web/Areas/Identity/: IdentityHostingStartup.cs
Stopify/Web/Stopify.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Stopify/Web/Stopify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Stopify/Web/Stopify.Web/Controllers/: HomeController.cs
Stopify/Web/Stopify.Web/Properties/: launchSettings.json
Stopify/Web/Stopify.Web/Views/Home/: Index.cshtml
Stopify/Web/Stopify.Web/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
