<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Stopify.Data\Stopify.Data.csproj" />
    <ProjectReference Include="..\..\Services\Stopify.Services\Stopify.Services.csproj" />
    <ProjectReference Include="..\..\Stopify.Solution\Stopify.Data.Models\Stopify.Data.Models.csproj" />
    <ProjectReference Include="..\..\Stopify.Solution\Stopify.Services.Models\Stopify.Services.Models.csproj" />
    <ProjectReference Include="..\Stopify.Web.InputModels\Stopify.Web.InputModels.csproj" />
    <ProjectReference Include="..\Stopify.Web.ViewModels\Stopify.Web.ViewModels\Stopify.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
