<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Stopify.Data\Stopify.Data.csproj" />
    <ProjectReference Include="..\..\Stopify.Solution\Stopify.Services.Models\Stopify.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

</Project>
